# CSharp-Opgaver

./: CSharp-Opgaver.sln  README.md
CSharp-Opgaver/: CSharp-Opgaver.csproj  Menu.cs  Program.cs  SubMenus.cs
CSharp-Opgaver/Properties/: AssemblyInfo.cs
CSharp-Opgaver/tasks/Arithmetic_expressions/: Arithmetic_expressions.cs
CSharp-Opgaver/tasks/Arrays/: Arrays.cs
CSharp-Opgaver/tasks/Boolean_variables/: Boolean_variables.cs
CSharp-Opgaver/tasks/Constructors/: Constructors.cs
CSharp-Opgaver/tasks/Extended_control_structures/: Extended_control_structures.cs
CSharp-Opgaver/tasks/If-else_statements/: If-else_statements.cs
CSharp-Opgaver/tasks/Inheritance/: Inheritance.cs
CSharp-Opgaver/tasks/Instance_variables/: Instance_variables.cs
CSharp-Opgaver/tasks/Loops/: Loops.cs
CSharp-Opgaver/tasks/Methods_and_instances/: Methods_and_instances.cs
CSharp-Opgaver/tasks/Public_Private_and_Protected/: Public_Private_and_Protected.cs
CSharp-Opgaver/tasks/Return_types_and_parameters/: Return_types_and_parameters.cs
CSharp-Opgaver/tasks/Strings/: Strings.cs
CSharp-Opgaver/tasks/Switch_Case/: Switch_Case.cs
CSharp-Opgaver/tasks/Variable_expressions/: Variable_expressions.cs
CSharp-Opgaver/tasks/Variables/: Opg1.cs  Opg2.cs  Variables.cs
